<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/index.css">
</head>
<style>
    * {box-sizing: border-box;}
    img{
        width:20vw;
        height:auto;
    }
    .container{
        background-color:#FDF4DC;
        width:80vw;
        height :80vh;
        margin-top: 20px;
    }
    .img-container{
        padding-left: 20px;
        padding-top: 50px;
        float:left;
    }
    .add_tocart{
        border: 0;
        background-color: #96AED0;
        width: 100px;
        margin-top: 10px;
        height: 30px;
        cursor: pointer;
        border-radius: 10px;
    }
    .add_tocart:hover{
        background-color: #6f88ab;
    }
    .add_tocart:active{
        background-color: #E5B723;
    }
</style>
<body>
    <script src="/static/index.js"></script>
    <div class="container">
            <span class="img-container">
        <div class="img-magnifier-container">
     <img id="myimage" src="/static/assets/women_Black_Pants.jpg">
        </div> 
    </span>
 <span class="img-container">
    <h1 >
        {{ name }}
    </h1>
    <h2>
        <hr>
        {{ price }}
    </h2>
    <div>
        {{ rating }}
    </div>
    <input type="button" value="Add to cart" class="add_tocart">
 </span>
    </div>



      <script>
        magnify("myimage", 2);
        </script>
</body>
</html>