<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        .display {
            background-color:rgb(227,218,201);
            padding: 15px;
            margin-bottom: 0px;
            width: 250px;
            text-align: right;
            font-size: 20px;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
        }
        button {
            padding: 10 px;
            width: 67px;
            height: 45px;
            margin-top: 10px;
            background-color: rgb(227,218,201);  
            border-color: rgb(227,218,201);
            font-size: 20px;
        }
        button:hover {
            cursor: pointer;
            background-color: rgb(201,227,218);
        }
            button:active {
            background-color:rgb(218,201,227) ;
        }
    </style>
    <body>
        <div>
        <p id="output" class ="display">0</p>

        <div class="first-row">
            <button id="r1-1" onclick="forclear()" style="width: 138px;">C</button>
            <button id="r1-3" onclick="perc()" value="%" onclick="fordisplay('%') ">%</button>
            <button id="r1-4"value="/" onclick="fordisplay('/') ">/</button>
        </div>
        <div class="second-row">
            <button id="r2-1" value="7" onclick="fordisplay('7') ">7</button>
            <button id="r2-2" value="8" onclick="fordisplay('8') ">8</button>
            <button id="r2-3" value="9" onclick="fordisplay('9') ">9</button>
            <button id="r2-4" value="X" onclick="fordisplay('x') ">X</button>
        </div>
        <div class="third-row">
            <button id="r3-1" value="4" onclick="fordisplay('4') ">4</button>
            <button id="r3-2" value="5" onclick="fordisplay('5') ">5</button>
            <button id="r3-3" value="6" onclick="fordisplay('6') ">6</button>
            <button id="r3-4" value="-" onclick="fordisplay('-') ">-</button>
        </div>
        <div class="fourth-row">
            <button id="r4-1"  value="1" onclick="fordisplay('1') ">1</button>
            <button id="r4-2"  value="2" onclick="fordisplay('2') ">2</button>
            <button id="r4-3"  value="3" onclick="fordisplay('3') ">3</button>
            <button id="r4-4"  value="+" onclick="fordisplay('+') ">+</button>
        </div>
        <div class="fifth-row">
            <button id="r5-1" style="width: 138px; border-bottom-left-radius: 10px;"value="0" onclick="fordisplay('0') ">0</button>
            <button id="r5-2" value="." onclick="fordisplay('.') ">.</button>
            <button id="r5-3" value="=" onclick="solve()" style="border-bottom-right-radius: 10px;">=</button>
            </div>
        </div>
    </body>
    <script>
        function forclear() {
            document.getElementById("output").innerHTML = "0";
        }
        function removeZero() {
            var value = document.getElementById("output").innerHTML;
            if (value == "0") {
                value = " "
                document.getElementById("output").innerHTML = value;
            }
        }
        function perc() {
            var value = document.getElementById("output").innerHTML;
            value = value / 100;
            document.getElementById("output").innerHTML = value;
        }
        function fordisplay(value) {
            removeZero()
            document.getElementById("output").innerHTML += value;
        }
        function solve() {
            removeZero()
            var equation = document.getElementById("output").innerHTML;
            var solved = eval(equation);
            document.getElementById('output').innerHTML = solved;
        }
    </script>
</html>