{% extends 'admin-skeleton.html' %}

{% block content %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="AdminTransactions_Content">
    <div style="background-color: white; padding: 10px;">
        <header style="font-size: 26px;">User Transaction</header>
        <p>
            {{ no }}
            <br> Transaction
        </p>
    </div>
    <div class="TransactionContents">
        <table>
            <tr>
                <th>Sales ID</th>
                <th>Date</th>
                <th>Product</th>
                <th>Customer</th>
                <th>Status</th>
                <th>Price</th>
                
            </tr>
            <div class="centering">
                 {{ data | safe }}
            </div>
               
            
        </table>
    </div>
</div>

<style>
.AdminTransactions_Content {
    background-color: #D9D9D9;
    float: right;
    width: calc(100% - 350px);
    padding: 20px;
}

.TransactionContents p {
    display: inline-block;
    margin-right: 20px;
    font-weight: bold;
}

.TransactionContents {
    margin-bottom: 10px;
    text-align: center;
    align-content: center;
}
.Transactions p,
.Transactions span {
    display: inline-block;
    margin-right: 20px;
}
.Transations img {
    width: 10px;
    height: 10px;
}

.fa-pencil-alt,
.fa-trash-alt {
    cursor: pointer;
    color: #555;
}

a {
    text-decoration: none;
    color: black;
}
</style>

{% endblock %}