{% extends 'admin-skeleton.html' %}

{% block content %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .AdminProfile {
        background-color: gray;
        float: right;
        padding: 20px;
        width: 80vw;
        height: 550px;
    }

    .AdminProfile img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        float:left;
        margin-right:20px;
    }

    .AdminProfile header {
        font-size: 26px;
    }

    .AdminProfile p {
        margin-top: 10px;
    }

    .AdminAccount {
        margin-top: 20px;
    }

    .AdminAccount input[type="text"] {
        width: 200px;
    }

    .AdminAccount hr {
        margin-top: 10px;
    }

    .AdminAccount button {
        margin-top: 10px;
    }
</style>
<div class="AdminProfile">
    <div class="AdminProfileTop">
        <img src="../static/Assets/{{ image }}" alt="Admin Profile Picture">
        <header>{{ username }}</header>
        <p>Administrator</p>
        <p>Since : {{ JoinDate }}</p>
    </div>
    <hr>
    <form class="AdminAccount" method="post">
        <p>{{ username }}</p>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <br>
        <p>{{ email }}</p>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <br>
        <p>{{ password }}</p>
        <label for="password">Password:</label> 
        <input type="password" id="password" name="password">
  

        <hr>
        <br>

        <label for="profile-picture">Select Image:</label>
        <input type="file" id="profile-picture" name="file" accept=".jpg">

        <button type="reset" id="cancel-button">Cancel</button>
        <button type="submit" id="save-button">Save</button></form>
    </div>
</div>


{% endblock %}