{% extends 'admin-skeleton.html' %}

{% block content %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="AdminRefund_Content">
    <div style="background-color: white; padding: 10px;">
        <header style="font-size: 26px;">Refund Management</header>
        <p>
            10
            <br> Requests
        </p>
    </div>
    <div class="RefundContents">
        <table>
            <tr>
                <th style="text-align: left;">Sales ID</th>
                <th style="text-align: left;">Name</th>
                <th style="text-align: left;">Refund Reason</th>
                <th style="text-align: left;">Refund Status</th>
                <th style="text-align: left;">Approve/Reject</th>
            </tr>

            <div class="RefundList">
                <th>Link from database</th>
                <th>Link from database</th>
                <th>Link from database</th>
                <th>Link from database</th>
                <th>Link from database</th>
            </div>
        </table>
    </div>
    <div style="background-color: white; padding: 10px;">
        <header style="font-size: 26px;">Refund History</header>
    </div>
    <div class="RefundHistory">
        <table>
            <tr>
                <th style="text-align: left;">Sales ID</th>
                <th style="text-align: left;">Name</th>
                <th style="text-align: left;">Refund Reason</th>
                <th style="text-align: left;">Refund Status</th>
                <th style="text-align: left;">Approve/Reject</th>
            </tr>

            <div class="HistoryList">
                <th>Link from database</th>
                <th>Link from database</th>
                <th>Link from database</th>
                <th>Link from database</th>
                <th>Link from database</th>
            </div>
        </table>
    </div>
</div>

<style>
.AdminRefund_Content {
    background-color: #D9D9D9;
    float: right;
    width: calc(100% - 350px);
    padding: 20px;
}

.RefundContents p {
    display: inline-block;
    margin-right: 20px;
    font-weight: bold;
}

.RefundContents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.RefundList p,
.RefundList span {
    display: inline-block;
    margin-right: 20px;
}

.RefundList img {
    width: 10px;
    height: 10px;
}

.RefundHistory p {
    display: inline-block;
    margin-right: 20px;
    font-weight: bold;
}

.RefundHistory {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.HistoryList p,
.HistoryList span {
    display: inline-block;
    margin-right: 20px;
}

.HistoryList img {
    width: 10px;
    height: 10px;
}

.fa-pencil-alt,
.fa-trash-alt {
    cursor: pointer;
    color: #555;
}

a {
    text-decoration: none;
    color: black;
}
</style>

{% endblock %}