<!DOCTYPE html>
 <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="navigation.css">
<style>
  body {
    font-family: "Lato", sans-serif;
    background-color: #fffefe;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #8d7966;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #e2ddd9;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #fffefe;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  #searchbar{
	margin-left: 13%;
  border-width: 0px;
	padding:15px;
	border-radius: 10px;
  font-size:20px;
  width:56%;
  background-color:#e2ddd9;
  color:#8d7966;
}

button{
  background-color:#e2ddd9;
  color:#8d7966;
}

button:hover{
  background-color: #d8c8b8;
  transition:0.1s;
}

button:active{
  background-color: #8d7966;

}
#grid-line {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  column-gap: 30px;
  row-gap: 20px;
  margin-right: 2%;
  margin-left:2%;
  margin-top: 100px;
}

.head{
  color:black;
  background-color:#e5e0dd;
  border-radius: 5px;
  height:40px;
  font-size:20px;
  border-width:0px;
  width:250px;
}

.head:active{
  background-color: black;
}

.head:hover{
  background-color:#d8c8b8;
  transition: 0.2s;
}

.cell{
  color:black;
  background-color:#d8c8b8;
  border-radius: 5px;
  height:40px;
  font-size:20px;
  border-width:0px;
  width:250px;
}

.cell:hover{
 background-color:#e5e0dd;
 transition: 0.2s;
}

.cell:active{
  background-color: #fffefe;
}

.others{
  color:black;
  background-color:#d8c8b8;
  border-radius: 5px;
  height:40px;
  font-size:20px;
  border-width:0px;
  width:95%;
  margin-right: 2%;
  margin-left:2%;
  margin-top: 20px;
}
</style>
</head>
<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/">Home</a>
    <a href="/topics">Topics</a>
    <a href="/about">About</a>
    <a href="/contact">Contact</a>
  </div>

  <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Home</span>
    <input id="searchbar" type="text"
          name="search" placeholder="Search">
    <button onclick="document.getElementById('searchbar').value=''" style="  height:50px;border-radius: 30px;border-width: 0px;width:50px;font-size: 20px;">X</button>
  </div>

  <div id="grid-line" class="btn">

    <button class="head">Science</button>
    <button class="head">Technology</button>
    <button class="head">Engineering</button>
    <button class="head">Art</button>
    <button class="head">Maths</button>
    <button class="head">Others</button>

    <button class="cell">Current Affairs</button>
    <button class="cell">Current Affairs</button>
    <button class="cell">Current Affairs</button>
    <button class="cell">Current Affairs</button>
    <button class="cell">Current affairs</button>
    <button class="cell">Current affairs</button>

    <button class="cell">Physics</button>
    <button class="cell">Computer Science</button>
    <button class="cell">Areospace</button>
    <button class="cell">Music</button>
    <button class="cell">Laws</button>
    <button class="cell">Politics</button>

    <button class="cell">Chemistry</button>
    <button class="cell">Artificial Intelligence</button>
    <button class="cell">Electrical</button>
    <button class="cell">People</button>
    <button class="cell">Formulas</button>
    <button class="cell">Personal Health</button>

    <button class="cell">Biology</button>
    <button class="cell">Social Media</button>
    <button class="cell">Mesurements</button>
    <button class="cell">Architecture</button>
    <button class="cell">Graphs</button>
    <button class="cell">Psychology</button>

    <button class="cell">Formulas</button>
    <button class="cell">Cryptocurrency</button>
    <button class="cell">Fluid Mechanics</button>
    <button class="cell">Literature</button>
    <button class="cell">Formulas</button>
    <button class="cell">Books</button>
  </div>

  <div>
    <button class="others">More Topics &#10002;</button>
  </div>
<script>function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}


function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

var input = document.getElementById("searchbar");
input.addEventListener("keypress", function(event) {
if (event.key === "Enter") {
}
}
);
</script>

</body>
</html> 
