<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
      <link rel="icon" type="image/x-icon" href="../static/Assets/favicon.jpg">
    
      <title>{% block title %} {% endblock %}</title>
    <style>
      /* Sticky Navigation Bar */
      .navbar-container {
        position: sticky;
        top: 0;
        z-index: 1; /* Added z-index to ensure navbar1 is on top */
      }
      .navbar1 > .logo {
        font-weight: bold;
        margin-left: 3%;
        font-size: 150%;
        display: inline-block;
      }
      .navbar1 {
        padding-top: 2%;
        padding-bottom: 2%;
        background-color: green;
        color: black;
      }
      .navbar1,
      .navbar2 {
        display: block;
      }

      .navbar1 > .right > a {
        text-decoration: none;
        color: black;
        margin-right: 3%;
      }

      .navbar2 {
        background-color: burlywood;
        padding-top: 1%;
        padding-bottom: 1%;
      }

      .navbar1 > .right {
        vertical-align: top;
        color: black;
        font-size: 150%;
        text-wrap: nowrap;
        margin-top: 10px;
        margin-left: 70vw;
        display: inline-block;
      }

      .navbar2 > a {
        background-color: lightgray;
        border-radius: 15px;
        text-decoration: none;
        color: black;
        padding: 0.5%;
        margin-left: 3%;
      }
      /* Footer */
      .footer-dark {
        padding: 50px 0;
        color: #f0f9ff;
        background-color: #282d32;
      }

      .footer-dark h3 {
        margin-top: 0;
        margin-bottom: 12px;
        font-weight: bold;
        font-size: 16px;
      }

      .footer-dark ul {
        padding: 0;
        list-style: none;
        line-height: 1.6;
        font-size: 14px;
        margin-bottom: 0;
      }

      .footer-dark ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.6;
      }

      .footer-dark ul a:hover {
        opacity: 0.8;
      }

      @media (max-width: 767px) {
        .footer-dark .item:not(.social) {
          text-align: center;
          padding-bottom: 20px;
        }
      }

      .footer-dark .item.text {
        margin-bottom: 36px;
      }

      @media (max-width: 767px) {
        .footer-dark .item.text {
          margin-bottom: 0;
        }
      }

      .footer-dark .item.text p {
        opacity: 0.6;
        margin-bottom: 0;
      }

      .footer-dark .item.social {
        text-align: center;
      }

      @media (max-width: 991px) {
        .footer-dark .item.social {
          text-align: center;
          margin-top: 20px;
        }
      }

      .footer-dark .item.social > a {
        font-size: 20px;
        width: 36px;
        height: 36px;
        line-height: 36px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
        margin: 0 8px;
        color: #fff;
        opacity: 0.75;
      }

      .footer-dark .item.social > a:hover {
        opacity: 0.9;
      }

      .footer-dark .copyright {
        text-align: center;
        padding-top: 24px;
        opacity: 0.3;
        font-size: 13px;
        margin-bottom: 0;
      }
      .main-container {
        max-width: 80%;
        margin-left: 2%;
        float: left;
      }

      .bottom-container-left {
        display: block;

        padding-top: 15%;
      }

      a {
        color: black;
        text-decoration: none;
      }
      body {
        padding: 0%;
        margin: 0%;
      }
    </style>
  </head>
  <body>
    <!-- Sticky Navigation Bar -->
    <div class="navbar-container">
      <div class="navbar1">
        <div class="logo">Revèille</div>
        <div class="right">
          <a href="/admin/{{ username }}"><i class="fa fa-user"></i></a>
          <a href="/login"><i class="fa fa-sign-in"></i></a>
        </div>
      </div>
    </div>

    <div class="main-container">
      <div class="bottom-container">
        <div class="bottom-container-left">
          <h3 id="account-details"><a href="/admin/home">Overview</a></h3>
          <h3 id="delivery-addresses">
            <a href="/admin/transaction">Transactions</a>
          </h3>
          <h3 id="payment-methods"><a href="/admin/products">Products</a></h3>
          <h3 id="transactions"><a href="/admin/userdata">Accounts</a></h3>
          <h3 id="transactions"><a href="/admin/rewards">Rewards</a></h3>
        </div>
      </div>
    </div>

    {% block content %}
  </body>
</html>
{% endblock %}
