<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="shorcut icon" href="static/Assets/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>{% block title %} {% endblock %}</title>

    <style>
      /* Sticky Navigation Bar */
      .navbar-container {
        position: sticky;
        top: 0;
        z-index: 1; /* Added z-index to ensure navbar1 is on top */
      }
      .navbar1 > .logo > a {
        font-weight: bold;
        margin-left: 3%;
        font-size: 150%;
        display: inline-block;
        color: black;
        text-decoration: none;
      }
      .navbar1 {
        padding-top: 2%;
        padding-bottom: 2%;
        background-color: green;
        color: black;
      }
      .navbar1,
      .navbar2 {
        display: block;
      }

      .navbar1 > .right > a {
        text-decoration: none;
        color: black;
        margin-right: 3%;
      }

      .navbar1 > .right {
        vertical-align: top;
        color: black;
        font-size: 150%;
        text-wrap: nowrap;
        margin-top: 10px;
        margin-left: 33vw;
        display: inline-block;
      }

      /* Footer */
      .footer-dark {
        padding: 50px 0;
        color: #f0f9ff;
        background-color: #282d32;
      }

      .footer-dark h3 {
        margin-top: 0;
        margin-bottom: 12px;
        font-weight: bold;
        font-size: 16px;
      }

      .footer-dark ul {
        padding: 0;
        list-style: none;
        line-height: 1.6;
        font-size: 14px;
        margin-bottom: 0;
      }

      .footer-dark ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.6;
      }

      .footer-dark ul a:hover {
        opacity: 0.8;
      }

      @media (max-width: 767px) {
        .footer-dark .item:not(.social) {
          text-align: center;
          padding-bottom: 20px;
        }
      }

      .footer-dark .item.text {
        margin-bottom: 36px;
      }

      @media (max-width: 767px) {
        .footer-dark .item.text {
          margin-bottom: 0;
        }
      }

      .footer-dark .item.text p {
        opacity: 0.6;
        margin-bottom: 0;
      }

      .footer-dark .item.social {
        text-align: center;
      }

      @media (max-width: 991px) {
        .footer-dark .item.social {
          text-align: center;
          margin-top: 20px;
        }
      }

      .footer-dark .item.social > a {
        font-size: 20px;
        width: 36px;
        height: 36px;
        line-height: 36px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
        margin: 0 8px;
        color: #fff;
        opacity: 0.75;
      }

      .footer-dark .item.social > a:hover {
        opacity: 0.9;
      }

      .footer-dark .copyright {
        text-align: center;
        padding-top: 24px;
        opacity: 0.3;
        font-size: 13px;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <!-- Sticky Navigation Bar -->
    <div class="navbar-container">
      <div class="navbar1">
        <div class="logo"><a href="/">Revèille</a></div>
        <div class="right">
          <a href="/shop"><i class="fa fa-shopping-basket"></i>Store</a>
          <a href="/reward"><i class="fa fa-diamond"></i>Reward</a>
          <a href="/cart"><i class="fa fa-shopping-cart"></i>Cart</a>
          <a href="/userdata/{{ username }}"
            ><i class="fa fa-user"></i>Profile</a
          >
          <a href="/login"><i class="fa fa-sign-in"></i>Login</a>
        </div>
      </div>
    </div>

    <div class="settings-skeleton-main-container">
      <div class="settings-skeleton-top-container">
        <div class="settings-skeleton-profile-image-main">
          <img
            class="settings-skeleton-profile-image-main-top"
            src="/static/Assets/{{ username }}.jpeg" />
        </div>
        <div class="settings-skeleton-top-details">
          <h1 class="settings-skeleton-h1">{{username}}</h1>
          <p class="settings-skeleton-p">
            Sustainability Member Since {{ join_date }}
          </p>
          <p class="settings-skeleton-p">
            Total Carbon Footprint Saved: {{ points * 1.8}}
          </p>
          <p class="settings-skeleton-p">Points: {{ points }}</p>
        </div>
      </div>
      <div class="settings-skeleton-bottom-container">
        <div class="settings-skeleton-bottom-container-left">
          <h1 class="settings-skeleton-h1">Settings</h1>
          <h3 class="settings-skeleton-h3" id="account-details">
            <a class="settings-skeleton-a" href="/userdata/{{ username }}"
              >Account Details</a
            >
          </h3>
          <h3 class="settings-skeleton-h3" id="delivery-addresses">
            <a class="settings-skeleton-a" href="/address/{{ username }}"
              >Delivery Addresses</a
            >
          </h3>
          <h3 class="settings-skeleton-h3" id="payment-methods">
            <a class="settings-skeleton-a" href="/paynow/{{ username }}"
              >Payment Methods</a
            >
          </h3>
          <h3 class="settings-skeleton-h3" id="transactions">
            <a class="settings-skeleton-a" href="/transaction/{{ username }}"
              >Transactions</a
            >
          </h3>
        </div>
        <div class="settings-skeleton-bottom-container-right">
          {% block content %} {% endblock %}
        </div>
      </div>
    </div>

    <!-- Footer -->

    <!-- End -->

    <!-- Footer -->
    <div class="footer-dark">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-3 item">
              <h3>Shop</h3>
              <ul>
                <li><a href="\men">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Kids</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 item">
              <h3>Contact Us</h3>
              <ul>
                <li>appdevrulez2@gmail.com</li>
                <li>+65 91234 5678</li>
              </ul>
            </div>
            <div class="col-md-6 item text">
              <h3>Revèille</h3>
            </div>
            <div class="col item social">
              <a href="#"><i class="icon ion-social-facebook"></i></a
              ><a href="#"><i class="icon ion-social-twitter"></i></a
              ><a href="#"><i class="icon ion-social-snapchat"></i></a
              ><a href="#"><i class="icon ion-social-instagram"></i></a>
            </div>
          </div>
          <p class="copyright">Revèille © 2018</p>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

<style>
  .settings-skeleton-main-container {
    max-width: 80%;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .settings-skeleton-profile-image-main {
    display: inline-block;
    vertical-align: top;
  }

  .settings-skeleton-profile-image-main-top {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }

  .settings-skeleton-bottom-container {
    width: 100%;
  }

  .settings-skeleton-top-details {
    display: inline-block;
    vertical-align: top;
    margin-left: 5%;
  }

  .settings-skeleton-bottom-container-left {
    display: inline-block;
    vertical-align: top;
  }

  .settings-skeleton-bottom-container-right {
    display: inline-block;
    vertical-align: top;
    width: 80%;
    margin-left: 1.8%;
  }

  .settings-skeleton-h3 > .settings-skeleton-a {
    color: black;
    text-decoration: none;
  }
</style>
