{% extends 'index.html' %} {% block content %}
<body>
  <div class="grid-container">{{ cards | safe }}</div>
</body>
<style>
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 100px;
    padding: 1px;
    width: 80%;
    margin: auto;
  }

  .product-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    max-width: 300px;
    margin: 0 auto;
    border: 1px solid #ddd;
    padding-right: 2%;
    padding-left: 2%;
    padding-top: 3%;
    padding-bottom: 5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5%;
  }

  .product-image {
    width: 100%;
    height: auto;
  }

  .product-details {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 10px;
    align-items: center;
  }

  .product-name {
    font-weight: bold;
    font-size: 1.5em;
  }

  span.icon-cart > button {
    border: none;
    background: none;
  }

  .product-size,
  .product-price {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 5px;
    color: grey;
    font-weight: bold;
    margin-top: 4%;
  }

  select {
    padding: 0;
    background-color: lightgray;
    border-radius: 10%;
    width: 15%;
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: center;
  }

  .product-name > a {
    text-decoration: none;
    color: black;
  }
</style>
{% endblock %}
